In [2]:
import numpy as np
import pandas as pd

In [3]:
idx=pd.MultiIndex.from_product([[2013,2014],[1,2]],names=["Year","Visit"])
idx

MultiIndex([(2013, 1),
            (2013, 2),
            (2014, 1),
            (2014, 2)],
           names=['Year', 'Visit'])

In [4]:
columns=pd.MultiIndex.from_product([["Bob","Guido","Sue"],["HR","Temp"]],names=["Subject","Type"])
columns

MultiIndex([(  'Bob',   'HR'),
            (  'Bob', 'Temp'),
            ('Guido',   'HR'),
            ('Guido', 'Temp'),
            (  'Sue',   'HR'),
            (  'Sue', 'Temp')],
           names=['Subject', 'Type'])

In [5]:
data =np.random.randint(20,101,(4,6))
data

array([[42, 31, 75, 72, 26, 83],
       [94, 77, 45, 83, 30, 57],
       [90, 23, 80, 22, 36, 58],
       [69, 83, 63, 87, 73, 62]], dtype=int32)

In [6]:
df=pd.DataFrame(data,index=idx,columns=columns)
df

Subject    Bob      Guido      Sue
Type        HR Temp    HR Temp  HR Temp
Year Visit
2013 1      42   31    75   72  26   83
     2      94   77    45   83  30   57
2014 1      90   23    80   22  36   58
     2      69   83    63   87  73   62

In [7]:
df["Guido","HR"][:,2]

Year
2013    45
2014    63
Name: (Guido, HR), dtype: int32

In [12]:
idx = pd.IndexSlice
idx

In [16]:
df.loc[idx[:,1], idx[:, 'HR']]

Subject    Bob Guido Sue
Type        HR    HR  HR
Year Visit
2013 1      42    75  26
2014 1      90    80  36

In [17]:
df.loc[idx[:,:], idx["Bob", :]]

Subject    Bob
Type        HR Temp
Year Visit
2013 1      42   31
     2      94   77
2014 1      90   23
     2      69   83

In [18]:
index = pd.MultiIndex.from_product([['a', 'c', 'b'], [1, 2]])
data = pd.Series(np.random.rand(6), index=index)
data.index.names = ['char', 'int']
print(data)

char  int
a     1      0.102518
      2      0.641462
c     1      0.470136
      2      0.202108
b     1      0.697990
      2      0.512981
dtype: float64

In [19]:
try:
 print(data['a':'b'])
except KeyError as e:
 print(type(e))
 print(e)

<class 'pandas.errors.UnsortedIndexError'>
'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [20]:
data = data.sort_index()
data

char  int
a     1      0.102518
      2      0.641462
b     1      0.697990
      2      0.512981
c     1      0.470136
      2      0.202108
dtype: float64

In [21]:
print(data['a':'b'])

char  int
a     1      0.102518
      2      0.641462
b     1      0.697990
      2      0.512981
dtype: float64

In [22]:
df

Subject    Bob      Guido      Sue
Type        HR Temp    HR Temp  HR Temp
Year Visit
2013 1      42   31    75   72  26   83
     2      94   77    45   83  30   57
2014 1      90   23    80   22  36   58
     2      69   83    63   87  73   62

In [25]:
data_mean = df.groupby(level="Year").mean()
data_mean

Subject   Bob       Guido         Sue
Type       HR  Temp    HR  Temp    HR  Temp
Year
2013     68.0  54.0  60.0  77.5  28.0  70.0
2014     79.5  53.0  71.5  54.5  54.5  60.0

In [26]:
df.groupby(level="Year").mean()

Subject   Bob       Guido         Sue
Type       HR  Temp    HR  Temp    HR  Temp
Year
2013     68.0  54.0  60.0  77.5  28.0  70.0
2014     79.5  53.0  71.5  54.5  54.5  60.0

In [27]:
data_mean.groupby(level='Type',axis=1).mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_30712\1802620197.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  data_mean.groupby(level='Type',axis=1).mean()

Type    HR       Temp
Year
2013  52.0  67.166667
2014  68.5  55.833333

In [29]:
df.T

Year         2013     2014
Visit           1   2    1   2
Subject Type
Bob     HR     42  94   90  69
        Temp   31  77   23  83
Guido   HR     75  45   80  63
        Temp   72  83   22  87
Sue     HR     26  30   36  73
        Temp   83  57   58  62

In [30]:
data_mean.T.groupby(level='Type').mean()

Year       2013       2014
Type
HR    52.000000  68.500000
Temp  67.166667  55.833333

In [31]:
def make_df(cols, ind):
 """Quickly make a DataFrame"""
 data = {c: [str(c) + str(i) for i in ind] for c in cols}
 return pd.DataFrame(data, ind)

# example DataFrame
df=make_df('ABC', range(3))
df

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [32]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [34]:
x = [[1, 2],
     [3, 4]]
np.concatenate([x,x,x], axis=1)

array([[1, 2, 1, 2, 1, 2],
       [3, 4, 3, 4, 3, 4]])

In [45]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [35]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
print(df1); print(df2); print(pd.concat([df1, df2]))

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [47]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
print(df3); print(df4); print(pd.concat([df3, df4], axis=1))

    A   B
0  A0  B0
1  A1  B1
    C   D
0  C0  D0
1  C1  D1
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [36]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])

In [37]:
y.index = x.index # make duplicate indices!
print(x); print(y); print(pd.concat([x, y]))

    A   B
0  A0  B0
1  A1  B1
    A   B
0  A2  B2
1  A3  B3
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [38]:
try:
 pd.concat([x, y], verify_integrity=True)
except ValueError as e:
 print("ValueError:", e)

ValueError: Indexes have overlapping values: Index([0, 1], dtype='int64')

In [51]:
print(x); print(y); print(pd.concat([x, y], ignore_index=True))

    A   B
0  A0  B0
1  A1  B1
    A   B
0  A2  B2
1  A3  B3
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [39]:
x

    A   B
0  A0  B0
1  A1  B1

In [40]:
y

    A   B
0  A2  B2
1  A3  B3

In [54]:
z=pd.concat([x, y], keys=['x', 'y'])
z

      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [55]:
z.index

MultiIndex([('x', 0),
            ('x', 1),
            ('y', 0),
            ('y', 1)],
           )

In [42]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])

In [43]:
df5

    A   B   C
1  A1  B1  C1
2  A2  B2  C2

In [44]:
df6

    B   C   D
3  B3  C3  D3
4  B4  C4  D4

In [47]:
h=pd.concat([df5, df6])
h=h.fillna(0)
h

    A   B   C   D
1  A1  B1  C1   0
2  A2  B2  C2   0
3   0  B3  C3  D3
4   0  B4  C4  D4

In [60]:
pd.concat([df5, df6], join='inner')

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [61]:
pd.concat([df5, df6.reindex(columns = df5.columns)], ignore_index = True)

     A   B   C
0   A1  B1  C1
1   A2  B2  C2
2  NaN  B3  C3
3  NaN  B4  C4

In [48]:
print(df1); print(df2);

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4

In [63]:
df1._append(df2)

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [49]:
df1 = pd.DataFrame({'Employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
'Group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'Employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
'hire_date': [2004, 2008, 2012, 2014]})

In [50]:
df1

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [51]:
df2

  Employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [53]:
df3 = pd.merge(df1, df2)
df3

  Employee        Group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [54]:
df4 = pd.DataFrame({'Group': ['Accounting', 'Engineering', 'HR'],
'Supervisor': ['Carly', 'Guido', 'Steve']})
df4

         Group Supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [55]:
pd.merge(df3, df4)

  Employee        Group  hire_date Supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [57]:
df5 = pd.DataFrame({'Group': ['Accounting', 'Accounting',
'Engineering', 'Engineering', 'HR', 'HR'],'Skills': ['math', 'spreadsheets', 'coding', 'linux',
'spreadsheets', 'organization']})

In [58]:
df5

         Group        Skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [59]:
pd.merge(df1, df5)

  Employee        Group        Skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [60]:
print(df1); print(df2); print(pd.merge(df1, df2, on='Employee'))

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  Employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
  Employee        Group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [63]:
df3 = pd.DataFrame({'Name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'Salary': [70000, 80000, 120000, 90000]})
df3

   Name  Salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [62]:
df1

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [64]:
pd.merge(df1, df3, left_on="Employee", right_on="Name")

  Employee        Group  Name  Salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [65]:
pd.merge(df1, df3, left_on="Employee", right_on="Name").drop('Name', axis=1)

  Employee        Group  Salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [66]:
df1a = df1.set_index('Employee')
df2a = df2.set_index('Employee')
print(df1a); print(df2a)

                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
          hire_date
Employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [67]:
print(pd.merge(df1a, df2a, left_index=True, right_index=True))

                Group  hire_date
Employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [68]:
print(df1a); print(df2a); print(df1a.join(df2a))

                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
          hire_date
Employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
                Group  hire_date
Employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [69]:
print(df1a); print(df3);
print(pd.merge(df1a, df3, left_index=True, right_on='Name'))

                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
   Name  Salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000
         Group  Name  Salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [75]:
df6 = pd.DataFrame({'Name': ['Peter', 'Paul', 'Mary'],
'Food': ['fish', 'beans', 'bread']})
df7 = pd.DataFrame({'Name': ['Mary', 'Joseph'],
'Drink': ['wine', 'beer']})

In [76]:
df6

    Name   Food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [77]:
df7

     Name Drink
0    Mary  wine
1  Joseph  beer

In [79]:
print(pd.merge(df6, df7))

   Name   Food Drink
0  Mary  bread  wine

In [80]:
pd.merge(df6, df7, how='inner')

   Name   Food Drink
0  Mary  bread  wine

In [81]:
pd.merge(df6, df7, how='outer')

     Name   Food Drink
0  Joseph    NaN  beer
1    Mary  bread  wine
2    Paul  beans   NaN
3   Peter   fish   NaN

In [82]:
pd.merge(df6, df7, how='left')

    Name   Food Drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [83]:
pd.merge(df6, df7, how='right')

     Name   Food Drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [84]:
df8 = pd.DataFrame({'Name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'Rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'Name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'Rank': [3, 1, 4, 2]})

In [85]:
df8

   Name  Rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

In [86]:
df9

   Name  Rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [87]:
pd.merge(df8, df9, on="Name")

   Name  Rank_x  Rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [88]:
pd.merge(df8, df9, on="Name", suffixes=["_L", "_R"])

   Name  Rank_L  Rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [89]:

import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [91]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [92]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
ser

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64

In [100]:
ser.sum()

2.811925491708157

In [101]:
ser.mean()

0.5623850983416314

In [107]:
df = pd.DataFrame({'A': rng.rand(5),
'B': rng.rand(5)})
df

          A         B
0  0.155995  0.020584
1  0.058084  0.969910
2  0.866176  0.832443
3  0.601115  0.212339
4  0.708073  0.181825

In [108]:
df.sum()

A    2.389442
B    2.217101
dtype: float64

In [109]:
df.mean()

A    0.477888
B    0.443420
dtype: float64

In [112]:
df.sum(axis='columns')

0    0.176579
1    1.027993
2    1.698619
3    0.813454
4    0.889898
dtype: float64

In [119]:
print(planets.to_string())

                             method  number  orbital_period      mass  distance  year
0                   Radial Velocity       1      269.300000   7.10000     77.40  2006
1                   Radial Velocity       1      874.774000   2.21000     56.95  2008
2                   Radial Velocity       1      763.000000   2.60000     19.84  2011
3                   Radial Velocity       1      326.030000  19.40000    110.62  2007
4                   Radial Velocity       1      516.220000  10.50000    119.47  2009
5                   Radial Velocity       1      185.840000   4.80000     76.39  2008
6                   Radial Velocity       1     1773.400000   4.64000     18.15  2002
7                   Radial Velocity       1      798.500000       NaN     21.41  1996
8                   Radial Velocity       1      993.300000  10.30000     73.10  2008
9                   Radial Velocity       2      452.800000   1.99000     74.79  2010
10                  Radial Velocity       2      883.000000   0.86000     74.79  2010
11                  Radial Velocity       1      335.100000   9.88000     39.43  2009
12                  Radial Velocity       1      479.100000   3.88000     97.28  2008
13                  Radial Velocity       3     1078.000000   2.53000     14.08  1996
14                  Radial Velocity       3     2391.000000   0.54000     14.08  2001
15                  Radial Velocity       3    14002.000000   1.64000     14.08  2009
16                  Radial Velocity       1        4.230785   0.47200     15.36  1995
17                  Radial Velocity       5       14.651000   0.80000     12.53  1996
18                  Radial Velocity       5       44.380000   0.16500     12.53  2004
19                  Radial Velocity       5     4909.000000   3.53000     12.53  2002
20                  Radial Velocity       5        0.736540       NaN     12.53  2011
21                  Radial Velocity       5      261.200000   0.17200     12.53  2007
22                  Radial Velocity       3        4.215000   0.01600      8.52  2009
23                  Radial Velocity       3       38.021000   0.05700      8.52  2009
24                  Radial Velocity       3      123.010000   0.07200      8.52  2009
25                  Radial Velocity       1      116.688400       NaN     18.11  1996
26                  Radial Velocity       1      691.900000       NaN     81.50  2012
27                  Radial Velocity       1      952.700000   5.30000     97.18  2008
28                  Radial Velocity       1      181.400000   3.20000     45.52  2013
29                          Imaging       1             NaN       NaN     45.52  2005
30                          Imaging       1             NaN       NaN    165.00  2007
31                          Imaging       1             NaN       NaN    140.00  2004
32        Eclipse Timing Variations       1    10220.000000   6.05000       NaN  2009
33                          Imaging       1             NaN       NaN       NaN  2008
34                          Imaging       1             NaN       NaN    145.00  2013
35                          Imaging       1             NaN       NaN    139.00  2004
36                          Imaging       1             NaN       NaN     18.39  2006
37        Eclipse Timing Variations       2     5767.000000       NaN    130.72  2008
38        Eclipse Timing Variations       2     3321.000000       NaN    130.72  2008
39        Eclipse Timing Variations       2     5573.550000       NaN    500.00  2010
40        Eclipse Timing Variations       2     2883.500000       NaN    500.00  2010
41        Eclipse Timing Variations       1     2900.000000       NaN       NaN  2011
42        Eclipse Timing Variations       1     4343.500000   4.20000       NaN  2012
43        Eclipse Timing Variations       2     5840.000000       NaN       NaN  2011
44        Eclipse Timing Variations       2     1916.250000       NaN       NaN  2011
45                  Radial Velocity       1      380.800000   1.80000     20.21  2010
46                  Radial Velocity       1        3.235700   0.00360      1.35  2012
47                          Imaging       1     6000.000000       NaN     19.28  2008
48                  Radial Velocity       1     2502.000000   1.55000      3.22  2000
49                  Radial Velocity       1      417.900000       NaN     70.42  2012
50                  Radial Velocity       1      594.900000   7.60000     47.53  2006
51                  Radial Velocity       1      428.500000   8.78000     38.52  2009
52                  Radial Velocity       1      903.300000   1.85000     13.79  2003
53                  Radial Velocity       1     1251.000000       NaN     31.12  2007
54                          Imaging       1             NaN       NaN     52.03  2012
55                  Radial Velocity       1      136.750000   2.80000     62.66  2007
56                  Radial Velocity       2      530.320000       NaN     46.84  2012
57                  Radial Velocity       2     3186.000000       NaN     46.84  2012
58                  Radial Velocity       1      277.020000   1.70000     80.64  2013
59                  Radial Velocity       1      187.830000       NaN     84.03  2012
60                  Radial Velocity       1     1630.000000       NaN     56.31  2012
61                  Radial Velocity       1       39.845000   1.04000     17.43  1997
62                  Radial Velocity       1        3.313500   3.90000     15.60  1996
63                  Radial Velocity       1      305.500000  20.60000     92.51  2013
64                  Radial Velocity       4        4.617033   0.68760     13.47  1996
65                  Radial Velocity       4      241.258000   1.98100     13.47  1999
66                  Radial Velocity       4     1276.460000   4.13200     13.47  1999
67                  Radial Velocity       4     3848.860000   1.05900     13.47  2010
68                          Imaging       1   318280.000000       NaN      7.69  2008
69                          Imaging       1             NaN       NaN    145.00  2008
70                          Imaging       1             NaN       NaN     36.00  2013
71                          Imaging       1             NaN       NaN    140.00  2010
72                          Imaging       1     4639.150000       NaN     12.21  2009
73                          Imaging       1             NaN       NaN     52.40  2004
74                          Imaging       1     7336.500000       NaN     25.00  2009
75                          Imaging       1     8679.700000       NaN     26.67  2009
76                  Radial Velocity       1      655.600000   5.10000     37.54  2008
77                  Radial Velocity       1      714.300000  10.60000       NaN  2007
78                  Radial Velocity       1        3.487770       NaN     80.00  2000
79                  Radial Velocity       2        5.600000   0.04500     42.09  2009
80                  Radial Velocity       2      237.600000   0.33000     42.09  2009
81                  Radial Velocity       2        3.872800   0.02700     20.10  2013
82                  Radial Velocity       2      125.940000   0.17000     20.10  2013
83                  Radial Velocity       1      268.940000   1.47000     50.03  2009
84                  Radial Velocity       1      137.480000   1.11000    175.44  2013
85                  Radial Velocity       2      379.630000  21.42000       NaN  2009
86                  Radial Velocity       2      621.990000  12.47000       NaN  2009
87                  Radial Velocity       1      578.200000       NaN       NaN  2012
88                  Radial Velocity       1      392.600000   0.91000       NaN  2011
89                          Imaging       1    10037.500000       NaN     23.10  2011
90                          Imaging       1             NaN       NaN       NaN  2006
91                          Transit       1        1.508956       NaN       NaN  2008
92                          Transit       1        1.742994       NaN    200.00  2008
93                          Transit       1        4.256800       NaN    680.00  2008
94                          Transit       1        9.202050       NaN       NaN  2008
95                          Transit       1        4.037896       NaN       NaN  2009
96                          Transit       1        8.886593       NaN       NaN  2009
97                          Transit       2        0.853585       NaN    150.00  2009
98                  Radial Velocity       2        3.698000       NaN    150.00  2009
99                          Transit       1        6.212290       NaN    380.00  2010
100                         Transit       1       95.273800       NaN    460.00  2009
101                         Transit       1       13.240600       NaN    345.00  2010
102                         Transit       1        2.994330       NaN    560.00  2010
103                         Transit       1        2.828042       NaN   1150.00  2010
104                         Transit       1        4.035190       NaN   1060.00  2010
105                         Transit       1        1.512140       NaN   1340.00  2010
106                         Transit       1        5.352270       NaN    840.00  2011
107                         Transit       1        3.768100       NaN    920.00  2011
108                         Transit       1        1.900069       NaN    870.00  2011
109                         Transit       1        3.897130       NaN    770.00  2011
110                         Transit       1        9.242850       NaN   1230.00  2011
111                         Transit       1        3.631300       NaN    600.00  2011
112                         Transit       1        3.575320       NaN       NaN  2014
113                      Astrometry       1      246.360000       NaN     20.77  2013
114                 Radial Velocity       1       15.764910   3.91000     10.91  1999
115                 Radial Velocity       3        8.631000   0.03500     14.97  2013
116                 Radial Velocity       3       25.600000   0.02400     14.97  2013
117                 Radial Velocity       3      603.000000   0.07900     14.97  2013
118                 Radial Velocity       1     2288.000000   0.82000     12.12  2009
119                 Radial Velocity       2      692.000000   1.89400     15.10  2007
120                 Radial Velocity       2     7100.000000   1.60000     15.10  2011
121                 Radial Velocity       1     4100.000000   2.30000     20.03  2013
122                 Radial Velocity       1        7.370900   0.01800      9.04  2011
123                 Radial Velocity       1        2.643850       NaN     10.23  2004
124                         Imaging       1             NaN       NaN     17.95  2013
125                 Radial Velocity       4        5.368740   0.04900      6.27  2005
126                 Radial Velocity       4       12.929200   0.01700      6.27  2005
127                 Radial Velocity       4       66.800000   0.02200      6.27  2005
128                 Radial Velocity       4        3.149420   0.00600      6.27  2005
129                 Radial Velocity       1      598.300000   0.32800     10.32  2009
130                 Radial Velocity       6        7.200400   0.01800      6.80  2011
131                 Radial Velocity       6       28.140000   0.01200      6.80  2011
132                 Radial Velocity       6       91.610000   0.01600      6.80  2013
133                 Radial Velocity       6       62.240000   0.00800      6.80  2013
134                 Radial Velocity       6       39.026000   0.00800      6.80  2013
135                 Radial Velocity       6      256.200000   0.01400      6.80  2013
136                 Radial Velocity       1        4.693800   0.03500      4.54  2007
137                 Radial Velocity       3     1050.300000   4.95000     16.13  2010
138                 Radial Velocity       3        3.600000   0.01400     16.13  2012
139                 Radial Velocity       3       35.370000   0.03600     16.13  2012
140                 Radial Velocity       1     3416.000000   0.64000      4.94  2008
141                 Radial Velocity       1     1845.000000   0.91000      8.77  2006
142                 Radial Velocity       4       61.116600   2.27560      4.70  1998
143                 Radial Velocity       4       30.088100   0.71420      4.70  2000
144                 Radial Velocity       4        1.937780   0.02100      4.70  2005
145                 Radial Velocity       4      124.260000   0.04600      4.70  2010
146                         Transit       1        1.580405       NaN       NaN  2009
147                 Radial Velocity       1      133.710000   3.37000     17.62  2000
148                 Radial Velocity       1        3.337140       NaN     25.20  2012
149                 Radial Velocity       1        2.645610   0.02200     19.80  2010
150                         Imaging       1             NaN       NaN    145.00  2010
151                         Transit       1        4.465293       NaN    139.00  2006
152                         Transit       1        5.633473       NaN    135.32  2007
153                         Transit       1        2.899736       NaN    138.00  2007
154                         Transit       1        3.056536       NaN    314.00  2007
155                         Transit       1        2.788491       NaN    342.00  2007
156                         Transit       1        3.852985       NaN    261.00  2007
157                         Transit       1        3.076378       NaN    230.00  2008
158                         Transit       1        3.922890       NaN    480.00  2008
159                         Transit       1        3.213060       NaN    142.50  2009
160                         Transit       2        2.916260       NaN    214.00  2009
161                 Radial Velocity       2      428.500000  15.20000    214.00  2009
162                         Transit       1        4.627669       NaN    205.00  2010
163                         Transit       1       10.863502       NaN    190.00  2010
164                         Transit       1        2.775960       NaN    235.00  2010
165                         Transit       2       10.338523       NaN     90.00  2010
166                 Radial Velocity       2     5584.000000   3.40000     90.00  2010
167                         Transit       1        5.508023       NaN    166.00  2010
168                         Transit       1        4.008778       NaN    215.00  2010
169                         Transit       1        2.875317       NaN     70.00  2010
170                         Transit       1        4.124481       NaN    254.00  2010
171                         Transit       1        3.212220       NaN     82.00  2010
172                         Transit       1        1.212884       NaN    393.00  2010
173                         Transit       1        3.355240       NaN    396.00  2010
174                         Transit       1        3.652836       NaN    297.00  2010
175                         Transit       1        4.234516       NaN    134.00  2010
176                         Transit       1        3.039577       NaN    204.00  2011
177                         Transit       1        3.257215       NaN    395.00  2011
178                         Transit       1        5.723186       NaN    322.00  2011
179                         Transit       1        2.810595       NaN    193.00  2011
180                         Transit       2        5.005425       NaN    354.00  2011
181                 Radial Velocity       2     1022.000000   3.40000    354.00  2011
182                         Transit       1        2.150008       NaN    283.00  2011
183                         Transit       1        3.474474       NaN    387.00  2011
184                         Transit       1        5.452654       NaN    257.00  2011
185                         Transit       1        3.646706       NaN    535.00  2011
186                         Transit       1        1.327347       NaN    317.00  2011
187                         Transit       1        2.797436       NaN    411.00  2011
188                         Transit       1        4.640382       NaN    249.00  2012
189                         Transit       1        3.543870       NaN    642.00  2012
190                         Transit       1        4.457243       NaN    501.00  2012
191                         Transit       1        2.694047       NaN    344.00  2012
192                         Transit       1        4.641878       NaN    447.00  2012
193                         Transit       1        3.332687       NaN    542.00  2012
194                         Transit       1        2.691548       NaN    322.00  2014
195                         Transit       1        3.446459       NaN    303.00  2012
196                         Transit       1        1.354133       NaN    360.00  2013
197                         Transit       1        3.547851       NaN    453.00  2013
198                 Radial Velocity       2      349.700000   1.25000     25.64  2001
199                 Radial Velocity       2     6005.000000   5.30000     25.64  2012
200                 Radial Velocity       2        5.772700   0.02400     23.44  2009
201                 Radial Velocity       2       13.505000   0.01860     23.44  2011
202                 Radial Velocity       1      431.800000   3.10000    167.50  2011
203                 Radial Velocity       1      533.000000   6.10000      7.01  2010
204                 Radial Velocity       1     1183.000000   4.90000     89.85  2002
205                 Radial Velocity       1        3.444200   0.48000     53.71  2005
206                 Radial Velocity       1      311.600000   1.60000    115.21  2013
207                 Radial Velocity       1       62.218000   0.22900     11.11  2003
208                 Radial Velocity       1      526.620000   1.56000     44.05  2007
209                 Radial Velocity       1      829.000000   0.80000     32.70  2001
210                 Radial Velocity       1       15.609000   0.04050     21.85  2005
211                 Radial Velocity       1      431.880000   2.07000     77.82  2001
212                 Radial Velocity       1      356.000000   2.30000    131.41  2009
213                 Radial Velocity       2      360.200000   2.37000     56.50  2012
214                 Radial Velocity       2     2732.000000   2.37000     56.50  2012
215                 Radial Velocity       1      675.000000   1.94000    100.00  2007
216                 Radial Velocity       1      777.000000   1.96000     53.28  2009
217                 Radial Velocity       1      792.600000       NaN     58.17  2012
218                 Radial Velocity       1      177.110000   7.60000    150.60  2011
219                 Radial Velocity       1       22.090000   0.48000     40.32  2003
220                 Radial Velocity       1     2496.000000   1.65000     55.01  2009
221                 Radial Velocity       1      615.000000   0.29000     35.88  2011
222                 Radial Velocity       2     1275.000000   1.11000     38.52  2011
223                 Radial Velocity       2     4046.000000   2.00000     38.52  2011
224                 Radial Velocity       1        5.397800   0.02900     16.82  2008
225                 Radial Velocity       1     1313.000000   0.63000     56.34  2010
226                 Radial Velocity       1      227.000000   1.80000     44.15  2002
227                 Radial Velocity       1     1634.000000  14.20000     38.26  2009
228                 Radial Velocity       2       30.052000   0.70000     52.85  2009
229                 Radial Velocity       2      192.900000   1.82000     52.85  2009
230                 Radial Velocity       6        5.759620   0.04100     39.39  2010

In [129]:
planets.dropna(inplace=True)
planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [128]:
planets.sum()

method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                          864
orbital_period                                        416217.777994
mass                                                     1249.64138
distance                                                   25929.97
year                                                         999674
dtype: object

In [139]:
df = pd.DataFrame({'City': ['Lucknow', 'Noida', 'Chennai', 'Lucknow', 'Noida', 'Ayodhya'],
'Sales': [2000,5000,8000,3000,2782,4265]}, columns=['City', 'Sales'])
df

      City  Sales
0  Lucknow   2000
1    Noida   5000
2  Chennai   8000
3  Lucknow   3000
4    Noida   2782
5  Ayodhya   4265

In [141]:
df.groupby('City').sum()

         Sales
City
Ayodhya   4265
Chennai   8000
Lucknow   5000
Noida     7782

In [143]:
planets.groupby('method')['orbital_period'].median()

method
Radial Velocity    358.00000
Transit              2.70339
Name: orbital_period, dtype: float64

In [154]:
for (method, group) in planets.groupby('method'):
 print("{0:30s} shape={1}".format(method, group.shape))

Radial Velocity                shape=(497, 6)
Transit                        shape=(1, 6)

In [157]:
planets.groupby('method')['year'].describe().unstack()

       method
count  Radial Velocity                              497
       Transit                                        1
mean   Radial Velocity    1970-01-01 00:00:00.000002007
       Transit            1970-01-01 00:00:00.000002013
min    Radial Velocity    1970-01-01 00:00:00.000001989
       Transit            1970-01-01 00:00:00.000002013
25%    Radial Velocity    1970-01-01 00:00:00.000002005
       Transit            1970-01-01 00:00:00.000002013
50%    Radial Velocity    1970-01-01 00:00:00.000002009
       Transit            1970-01-01 00:00:00.000002013
75%    Radial Velocity    1970-01-01 00:00:00.000002011
       Transit            1970-01-01 00:00:00.000002013
max    Radial Velocity    1970-01-01 00:00:00.000002014
       Transit            1970-01-01 00:00:00.000002013
dtype: object